# phpstan config file
# run with this command:
# $ phpstan analyse -c phpstan_config.neon . --memory-limit=512M 

parameters:
	level: 5
	paths:
		- auto_assignments
		- public
		- utils
	excludePaths:
		- tests/
	bootstrapFiles:
		- public/season.php
		- public/constants.php
	ignoreErrors:
		- message: "#^If condition is always false\\.$#"
		  count: 2
		  path: auto_assignments/assignments.php

		- message: "#^If condition is always false\\.$#"
		  count: 1
		  path: public/classes/meal.php

		- message: "#^Left side of && is always false\\.$#"
		  count: 1
		  path: public/classes/meal.php

		- message: "#^If condition is always false\\.$#"
		  count: 1
		  path: public/classes/survey.php

		- message: "#^Right side of && is always false\\.$#"
		  count: 1
		  path: public/mysql_api.php

		- message: "#^Loose comparison using == between 0.5 and 1.0 will always evaluate to false#"
		  count: 2
		  path: public/classes/calendar.php

