9/1/2010	eric	keithg
9/5/2010	maryking	kate	alex	bill	aditya	mac
9/7/2010	sharon	craig@ts	nancy	ted	dolores@ts	eric
9/8/2010	dale	megan	lois@ts	audrey@ts	vincent	craig
9/9/2010	tammy	sari	deb	vincent	jillian	diane@ts
9/12/2010	mac	kate	peter	aditya	pam	kathyboblitt
9/13/2010	sarah	helen	allen@ts	timh	debbi	nigel@ts
9/14/2010	sharon	craig@ts	craig	ted	amyh	patti
9/15/2010	dale	megan	rusty@ts	vincent	sari	julie@ts
9/19/2010	jane	kate	alex	patti	peter	pam
9/20/2010	tammy	keithg
9/21/2010	heather	craig@ts	gabe	maryking	amyh	maggi@intranet.org
9/22/2010	megan	nancy	judith	audrey@ts	rod	jimgraham
9/23/2010	katie	sari	deb	vincent	bill	bob@ts
9/26/2010	willie	kate	debbi	peter	patti	bill
9/27/2010	sarah	helen	jessica@ts	jillian	aditya	diane@ts
9/28/2010	dale	allen@ts	heather	andrew@ts	ted	mac
9/29/2010	tammy	craig	pare@ts	julie@ts	bill	kate
9/30/2010	megan	nancy	rod	vincent	sari	patti
10/3/2010	maryking	kate	fatima	patti	peter	mac
10/4/2010	margaret	deb	sarah	dolores@ts	jimgraham	eric
10/5/2010	sharon	bill	helen	maggi@intranet.org	ted	alan
10/6/2010	tammy	keithg
10/10/2010	eric	peter	debbi	kate	patti	pam
10/11/2010	tom	sarah	deb	timh	bill	alan
10/12/2010	tammy	heather	dolores@ts	nigel@ts	rod	craig
10/13/2010	sharon	julie@ts	fatima	audrey@ts	jimgraham	bill
10/14/2010	megan	sari	bill	vincent	jillian	patti
10/17/2010	aaron	fatima	pam	peter	aditya	kate
10/18/2010	tammy	keithg
10/19/2010	deb	bill	joe@ts	maggi@intranet.org	patti	sharon
10/20/2010	dale	nancy	craig	vincent	sari	fatima
10/24/2010	eric	melanie	kate	peter	fatima	patti
10/25/2010	margaret	julie@ts	rod	timh	dolores@ts	bill
10/26/2010	sharon	helen	bill	amyh	mac	ted
10/27/2010	elisha	allen@ts	fatima	maggi@intranet.org	keithg	kate
10/28/2010	katie	sari	nancy	vincent	maryking	bill
11/1/2010	deb	bill	gabe	timh	eric	kate
11/2/2010	sharon	lyns@ts	syndallas	lyns@ts	aditya	craig
11/3/2010	tammy	fatima
11/7/2010	margaret	pam	debbi	peter	kate	mac
11/8/2010	tammy	nancy	sarah	jillian	bill	lyns@ts
11/9/2010	heather	helen	craig	keithg	patti	sharon
11/10/2010	deb	lyns@ts	megan	timh	lyns@ts	vincent
11/11/2010	catherine	sari	katie	vincent	bill	aditya
11/14/2010	willie	debbi	alex	bill	mac	kate
11/15/2010	eric	fatima
11/16/2010	tammy	lyns@ts	syndallas	lyns@ts	ted	patti
11/17/2010	dale	katie	rod	vincent	sari	bill
11/21/2010	eric	peter	melanie	patti	kate	fatima
11/22/2010	catherine	nancy	craig	jillian	aditya	jimgraham
11/23/2010	elisha	lyns@ts	heather	lyns@ts	sharon	rod
11/24/2010	tammy	helen	deb	vincent	timh	sari
11/28/2010	mac	melanie	pam	patti	kate	fatima
11/29/2010	tom	bill	katie	jillian	timh	debbi
11/30/2010	margaret	lyns@ts	nancy	lyns@ts	aditya	amyh
12/1/2010	eric	fatima
12/5/2010	jane	kate	fatima	peter	bill	kathyboblitt
12/6/2010	margaret	sarah	gabe	timh	mac	bill
12/7/2010	tammy	lyns@ts	deb	lyns@ts	jimgraham	ted
12/8/2010	margaret	nancy	katie	maryking	patti	fatima
12/9/2010	catherine	sari	bill	jillian	aditya	lyns@ts
12/12/2010	margaret	pam	fatima	patti	kate	peter
12/13/2010	sarah	lyns@ts	craig	lyns@ts	sharon	timh
12/14/2010	catherine	bill	deb	jimgraham	keithg	mac
12/15/2010	margaret	helen	lyns@ts	lyns@ts	sari	bill
12/19/2010	aaron	peter	melanie	aditya	kate	kathyboblitt
12/20/2010	eric	fatima
12/21/2010	tom	lyns@ts	heather	lyns@ts	maryking	craig
12/22/2010	megan	nancy	syndallas	timh	jimgraham	keithg
12/23/2010	sarah	sari	lyns@ts	lyns@ts	debbi	aditya
12/26/2010	eric	alex	kate	pam	fatima	kathyboblitt
12/27/2010	tammy	helen	rod	timh	ted	lyns@ts
12/28/2010	tom	lyns@ts	craig	lyns@ts	aditya	alan
12/29/2010	dale	megan	nancy	jimgraham	timh	debbi
12/30/2010	deb	sari	lyns@ts	jillian	lyns@ts	fatima
MISSED HOBARTERS: 8 of 76 0.11
aaron 8 hours
	671: (1.00) 12/19/2010, 10/17/2010

aditya 18 hours
	675: (1.00) 12/19/2010, 9/12/2010, 9/5/2010, 10/17/2010
	674: (1.00) 12/28/2010, 11/2/2010, 11/22/2010, 11/30/2010, 12/9/2010, 9/27/2010, 12/23/2010, 11/11/2010

alan 4.5 hours
	674: (0.75) 12/28/2010, 10/5/2010, 10/11/2010

alex 8 hours
	672: (1.00) 12/26/2010, 9/5/2010, 9/19/2010, 11/14/2010

allen@ts 6 hours
	670: (1.00) 9/28/2010, 10/27/2010, 9/13/2010

amyh 6 hours
	674: (1.00) 10/26/2010, 9/14/2010, 9/21/2010, 11/30/2010

andrew@ts 1.5 hours
	674: (1.00) 9/28/2010

audrey@ts 4.5 hours
	674: (1.00) 9/8/2010, 9/22/2010, 10/13/2010

bill 38.5 hours
	675: (1.00) 9/5/2010, 11/14/2010, 12/5/2010, 9/26/2010
	670: (1.00) 12/14/2010, 11/1/2010, 11/29/2010, 10/5/2010, 10/19/2010, 12/9/2010, 10/14/2010, 10/26/2010
	674: (0.92) 11/11/2010, 9/23/2010, 11/8/2010, 10/11/2010, 9/29/2010, 12/6/2010, 12/15/2010, 11/17/2010, 10/28/2010, 10/13/2010, 10/25/2010

bob@ts 1.5 hours
	674: (1.00) 9/23/2010

catherine 16 hours
	669: (1.00) 12/9/2010, 11/11/2010, 12/14/2010, 11/22/2010

craig 20 hours
	670: (0.88) 12/28/2010, 12/13/2010, 9/29/2010, 11/9/2010, 11/22/2010, 9/14/2010, 10/20/2010
	674: (1.00) 12/21/2010, 11/2/2010, 9/8/2010, 10/12/2010

craig@ts 6 hours
	670: (1.00) 9/7/2010, 9/14/2010, 9/21/2010

dale 24 hours
	669: (1.00) 9/15/2010, 10/20/2010, 9/28/2010, 12/29/2010, 11/17/2010, 9/8/2010

deb 30 hours
	669: (1.00) 12/30/2010, 11/1/2010, 10/19/2010, 11/10/2010
	670: (0.88) 10/4/2010, 12/14/2010, 11/24/2010, 12/7/2010, 9/9/2010, 9/23/2010, 10/11/2010

debbi 14 hours
	672: (1.00) 11/14/2010, 9/26/2010, 10/10/2010, 11/7/2010
	674: (1.00) 12/23/2010, 9/13/2010, 12/29/2010, 11/29/2010

diane@ts 3 hours
	674: (1.00) 9/9/2010, 9/27/2010

dolores@ts 6.5 hours
	670: (1.00) 10/12/2010
	674: (1.00) 10/4/2010, 9/7/2010, 10/25/2010

elisha 8 hours
	669: (1.00) 10/27/2010, 11/23/2010

eric 26.5 hours
	673: (1.00) 9/1/2010, 12/1/2010, 12/20/2010, 11/15/2010
	671: (1.00) 12/26/2010, 10/10/2010, 10/24/2010, 11/21/2010
	674: (0.75) 11/1/2010, 9/7/2010, 10/4/2010

fatima 26.5 hours
	676: (1.00) 12/1/2010, 12/20/2010, 11/3/2010, 11/15/2010
	672: (1.00) 10/17/2010, 10/3/2010, 12/12/2010, 12/5/2010
	675: (1.00) 12/26/2010, 10/24/2010, 11/21/2010, 11/28/2010
	670: (0.50) 10/13/2010, 10/27/2010
	674: (0.75) 12/30/2010, 12/8/2010, 10/20/2010

gabe 6 hours
	670: (0.75) 11/1/2010, 12/6/2010, 9/21/2010

heather 16 hours
	669: (1.00) 9/21/2010, 11/9/2010
	670: (1.00) 12/21/2010, 10/12/2010, 11/23/2010, 9/28/2010

helen 16 hours
	670: (1.00) 12/27/2010, 11/24/2010, 12/15/2010, 11/9/2010, 9/13/2010, 10/26/2010, 9/27/2010, 10/5/2010

jane 8 hours
	671: (1.00) 12/5/2010, 9/19/2010

jessica@ts 2 hours
	670: (1.00) 9/27/2010

jillian 12 hours
	674: (1.00) 12/30/2010, 11/22/2010, 12/9/2010, 9/9/2010, 11/29/2010, 11/8/2010, 9/27/2010, 10/14/2010

jimgraham 12 hours
	674: (1.00) 12/29/2010, 12/14/2010, 12/22/2010, 12/7/2010, 10/4/2010, 10/13/2010, 11/22/2010, 9/22/2010

joe@ts 2 hours
	670: (1.00) 10/19/2010

judith 2 hours
	670: (1.00) 9/22/2010

julie@ts 7 hours
	670: (1.00) 10/13/2010, 10/25/2010
	674: (1.00) 9/29/2010, 9/15/2010

kate 32.5 hours
	672: (1.00) 9/19/2010, 9/5/2010, 10/3/2010, 9/26/2010, 9/12/2010, 12/5/2010, 12/26/2010, 10/24/2010
	675: (1.00) 12/19/2010, 11/28/2010, 11/21/2010, 10/10/2010, 11/7/2010, 12/12/2010, 11/14/2010, 10/17/2010
	674: (0.75) 11/1/2010, 9/29/2010, 10/27/2010

kathyboblitt 6 hours
	675: (1.00) 12/26/2010, 12/19/2010, 9/12/2010, 12/5/2010

katie 16 hours
	669: (1.00) 10/28/2010, 9/23/2010
	670: (1.00) 11/17/2010, 12/8/2010, 11/11/2010, 11/29/2010

keithg 10 hours
	676: (1.00) 9/1/2010, 9/20/2010, 10/6/2010, 10/18/2010
	674: (1.00) 11/9/2010, 12/14/2010, 12/22/2010, 10/27/2010

lois@ts 2 hours
	670: (1.00) 9/8/2010

lyns@ts 46.5 hours
	670: (0.75) 12/21/2010, 11/23/2010, 12/28/2010, 12/13/2010, 11/16/2010, 11/2/2010, 11/10/2010, 11/30/2010, 12/7/2010, 12/15/2010, 12/23/2010, 12/30/2010
	674: (0.83) 12/21/2010, 12/28/2010, 12/7/2010, 11/2/2010, 12/23/2010, 11/16/2010, 11/23/2010, 11/30/2010, 12/13/2010, 12/15/2010, 12/30/2010, 11/10/2010, 12/27/2010, 12/9/2010, 11/8/2010

mac 20 hours
	671: (1.00) 9/12/2010, 11/28/2010
	675: (1.00) 11/14/2010, 9/5/2010, 10/3/2010, 11/7/2010
	674: (1.00) 12/6/2010, 10/26/2010, 12/14/2010, 9/28/2010

maggi@intranet.org 6 hours
	674: (1.00) 10/5/2010, 10/19/2010, 10/27/2010, 9/21/2010

margaret 32 hours
	671: (1.00) 12/12/2010, 11/7/2010
	669: (1.00) 10/25/2010, 10/4/2010, 12/15/2010, 12/8/2010, 12/6/2010, 11/30/2010

maryking 14 hours
	671: (1.00) 10/3/2010, 9/5/2010
	674: (1.00) 12/21/2010, 9/21/2010, 12/8/2010, 10/28/2010

megan 24 hours
	669: (1.00) 12/22/2010, 10/14/2010, 9/22/2010, 9/30/2010
	670: (1.00) 12/29/2010, 9/8/2010, 9/15/2010, 11/10/2010

melanie 8 hours
	672: (1.00) 11/28/2010, 10/24/2010, 11/21/2010, 12/19/2010

nancy 22 hours
	670: (0.92) 12/22/2010, 11/22/2010, 11/8/2010, 12/8/2010, 9/30/2010, 9/22/2010, 10/20/2010, 12/29/2010, 11/30/2010, 9/7/2010, 10/28/2010

nigel@ts 3 hours
	674: (1.00) 10/12/2010, 9/13/2010

pam 14 hours
	672: (1.00) 12/12/2010, 11/7/2010, 11/28/2010, 10/17/2010
	675: (1.00) 12/26/2010, 9/12/2010, 9/19/2010, 10/10/2010

pare@ts 2 hours
	670: (1.00) 9/29/2010

patti 22.5 hours
	675: (1.00) 9/19/2010, 11/21/2010, 11/28/2010, 10/3/2010, 9/26/2010, 12/12/2010, 10/10/2010, 10/24/2010
	674: (0.88) 11/9/2010, 12/8/2010, 10/19/2010, 9/30/2010, 9/14/2010, 10/14/2010, 11/16/2010

peter 20 hours
	672: (1.00) 11/21/2010, 12/19/2010, 10/10/2010, 9/12/2010
	675: (1.00) 9/26/2010, 9/19/2010, 10/3/2010, 10/17/2010, 11/7/2010, 10/24/2010, 12/5/2010, 12/12/2010

rod 12.5 hours
	670: (1.00) 12/27/2010, 11/17/2010, 9/30/2010, 10/25/2010
	674: (0.75) 10/12/2010, 9/22/2010, 11/23/2010

rusty@ts 2 hours
	670: (1.00) 9/15/2010

sarah 24 hours
	669: (1.00) 9/13/2010, 9/27/2010, 12/23/2010, 12/13/2010
	670: (1.00) 12/6/2010, 10/11/2010, 11/8/2010, 10/4/2010

sari 25 hours
	670: (1.00) 11/11/2010, 12/23/2010, 9/9/2010, 12/30/2010, 12/9/2010, 10/28/2010, 10/14/2010, 9/23/2010
	674: (0.75) 9/30/2010, 9/15/2010, 11/17/2010, 12/15/2010, 10/20/2010, 11/24/2010

sharon 30 hours
	669: (1.00) 9/14/2010, 10/5/2010, 9/7/2010, 10/13/2010, 11/2/2010, 10/26/2010
	674: (1.00) 11/23/2010, 12/13/2010, 11/9/2010, 10/19/2010

syndallas 6 hours
	670: (0.75) 12/22/2010, 11/16/2010, 11/2/2010

tammy 38 hours
	673: (1.00) 9/20/2010, 10/6/2010, 11/3/2010, 10/18/2010
	669: (1.00) 9/9/2010, 12/27/2010, 11/24/2010, 9/29/2010, 10/12/2010, 11/16/2010, 12/7/2010, 11/8/2010

ted 12 hours
	674: (1.00) 9/7/2010, 9/14/2010, 12/27/2010, 9/28/2010, 11/16/2010, 10/5/2010, 12/7/2010, 10/26/2010

timh 18 hours
	674: (1.00) 12/22/2010, 12/27/2010, 11/1/2010, 12/6/2010, 9/13/2010, 12/29/2010, 11/10/2010, 11/24/2010, 10/11/2010, 10/25/2010, 11/29/2010, 12/13/2010

tom 16 hours
	669: (1.00) 12/21/2010, 12/28/2010, 10/11/2010, 11/29/2010

vincent 18 hours
	674: (1.00) 9/9/2010, 9/30/2010, 11/24/2010, 11/11/2010, 10/14/2010, 9/23/2010, 9/15/2010, 11/17/2010, 10/28/2010, 10/20/2010, 9/8/2010, 11/10/2010

willie 8 hours
	671: (1.00) 9/26/2010, 11/14/2010

OVERAGE 674: 12
OVERAGE 670: 11
