9/1/2015	sharon	lindal	bill	thomas	ted	fatima
9/2/2015	megan			yimiau		
9/8/2015	rachelp	deirdre	nancy	thomas	jimgraham	fatima
9/9/2015	tammy	elisha	yimiau	thomas	mac	ben
9/13/2015	hope	helen	anne	patti	bill	steves
9/14/2015	syndallas	tolkien	gayle	thomas	eric	mac
9/15/2015	sharon	ted	yimiau	ted	jimgraham	fatima
9/16/2015	sarah	lindal	rebecca	thomas	rod	hermann
9/20/2015	elisha	fatima	catherine	pam	megan	lindal
9/21/2015	vasi			ben		
9/22/2015	dale	linnea	nancy	thomas	patti	rod
9/23/2015	tevah	yimiau	anne	thomas	mac	bill
9/27/2015	hope	judith	pam	pam	rod	bill
9/28/2015	sarah	helen	gayle	thomas	jillian	ben
9/29/2015	syndallas	tolkien	lindal	amyh	eric	patti
9/30/2015	sharon	lindal	bill	jimgraham	bill	yimiau
10/4/2015	maryking	luke	fatima	pam	patti	luke
10/5/2015	tammy	rod	ben	ben	rod	jimgraham
10/6/2015	dale	deirdre	anne	ted	anne	patti
10/7/2015	gail			megan		
10/11/2015	pam	fatima	vasi	pam	bill	megan
10/12/2015	sharon	dan	yimiau	jillian	ben	jimgraham
10/13/2015	elisha	linnea	rachelp	mac	eric	anne
10/14/2015	tevah	helen	rod	rod	jacob	yimiau
10/18/2015	hope	anne	fatima	pam	jimgraham	megan
10/19/2015	megan			ben		
10/20/2015	kate	bill	elisha	ted	jacob	patti
10/21/2015	sharon	yimiau	keithg	jillian	anne	jimgraham
10/25/2015	tammy	catherine	vasi	patti	bill	steves
10/26/2015	sharon	dan	gayle	jillian	bill	patti
10/27/2015	dale	rachelp	anne	jimgraham	anne	ben
10/28/2015	jennifer	deirdre	rebecca	hermann	fatima	rod
11/1/2015	eric	helen	anne	rod	bill	luke
11/2/2015	tammy	tolkien	yimiau	ted	fatima	patti
11/3/2015	kate	kelly	ben	mac	ben	patti
11/4/2015	vasi			megan		
11/8/2015	hope	judith	fatima	pam	jimgraham	megan
11/9/2015	sharon	gayle	elisha	jillian	yimiau	rod
11/10/2015	kate	deirdre	ben	amyh	ben	rod
11/11/2015	tammy	helen	sharon	debbi	jacob	bill
11/15/2015	eric	pam	fatima	pam	patti	megan
11/16/2015	rebecca			yimiau		
11/17/2015	tammy	anne	deirdre	ted	anne	ben
11/18/2015	jennifer	bill	elisha	mac	bill	yimiau
11/22/2015	pam	fatima	catherine	pam	rod	luke
11/23/2015	sarah	helen	nancy	debbi	fatima	yimiau
11/24/2015	rachelp	deirdre	ben	amyh	ben	anne
11/25/2015	elisha	megan	gayle	jimgraham	anne	yimiau
11/30/2015	dale	rebecca	kelly	jillian	hermann	yimiau
12/1/2015	jennifer	tolkien	sharon	patti	jacob	anne
12/2/2015	gail			willie		
12/6/2015	eric	catherine	fatima	pam	jimgraham	megan
12/7/2015	sarah	rachelp	bill	bill	jillian	yimiau
12/8/2015	sharon	gayle	ben	mac	ben	fatima
12/9/2015	tammy	deirdre	anne	debbi	anne	yimiau
12/13/2015	elisha	fatima	steves	pam	patti	steves
12/14/2015	dale	helen	yimiau	ted	eric	bill
12/15/2015	tammy	linnea	anne	amyh	anne	ben
12/16/2015	jennifer	bill	keithg	jillian	bill	yimiau
12/20/2015	maryking	luke	fatima	rod	luke	megan
12/21/2015	rebecca			willie		
12/22/2015	kate	deirdre	nancy	mac	anne	fatima
12/23/2015	sarah	yimiau	ben	hope	ben	bill
12/27/2015	tammy	fatima	anne	jimgraham	megan	steves
12/28/2015	sarah	helen	rachelp	debbi	yimiau	bill
12/29/2015	dale	linnea	rebecca	rod	hermann	anne
12/30/2015	tammy	ted	megan	ted	bill	yimiau
