date	time	communities	head_cook	asst1	asst2	cleaner1	cleaner2	cleaner3
2/5/2024	6:15	GO, SW, TS	dale	jennifer	kelly	amanda	cj	alexc
2/7/2024	5:45	GO	sallie			drew		
2/13/2024	6:15	GO, SW, TS	megan	sallie	nancy	dan	michael	kelly
2/18/2024	10:30	GO, SW, TS	dan	mac	willaThiel	amyh	eric	michael
2/19/2024	5:45	GO	gayle			mac		
2/21/2024	6:15	GO, SW, TS	dale	danieloc	cj	cj	alexc	sallie
2/26/2024	6:15	GO, SW, TS	dale	katie	amyh	amanda	michael	kelly
3/4/2024	6:15	GO, SW, TS	dale	kelly	shelly	cj	alexc	michael
3/6/2024	5:45	GO	jeffh			sallie		
3/9/2024	10:30	GO, SW, TS	eric	nancy	mac	drew	eric	michael
3/12/2024	6:15	GO, SW, TS	kelly	marta	shelly	danieloc	jeffh	sallie
3/13/2024	6:15	GO, SW, TS	jennifer	amyh	kiley	kelly	frank	alexc
3/18/2024	5:45	GO	jeffh			kathyboblitt		
3/19/2024	6:15	GO, SW, TS	katie	sallie	suzette	dan	amanda	cj
3/20/2024	6:15	GO, SW, TS	tammy	tammy	nancy	cj	michael	kelly
3/25/2024	6:15	GO, SW, TS	dale	cj	rossella	kelly	jeffh	frank
4/2/2024	6:15	GO, SW, TS	kelly	lauram	marta	dan	cj	amanda
4/3/2024	5:45	GO	sallie					
4/7/2024	10:30	GO, SW, TS	lauram	drew	kiley	drew	amyh	eric
4/8/2024	6:15	GO, SW, TS	keithg	nancy	marta	amanda	alexc	michael
4/10/2024	6:15	GO, SW, TS	lauram	danieloc	nancy	kelly	amyh	cj
4/15/2024	5:45	GO	katie					
4/17/2024	6:15	GO, SW, TS	tammy	tammy	nancy	michael	cj	lauram
4/21/2024	10:30	GO, SW, TS	frank	dan	eric	drew	amyh	michael
4/22/2024	6:15	GO, SW, TS	dale	rossella	danieloc	amanda	alexc	lauram
4/23/2024	6:15	GO, SW, TS	maryking	dale	sallie	danieloc	frank	jeffh
4/29/2024	6:15	GO, SW, TS	dale	nancy	lauram	cj	danieloc	lauram