no possible workers defined for job 3504, Weekday Table Setter, 9/6/2016
name: amyh 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 9/26/2016, 10/11/2016, 11/14/2016, 12/21/2016

name: anastasia 14 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 9/14/2016, 10/26/2016, 11/29/2016, 12/28/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 9/14/2016, 10/4/2016, 11/15/2016, 12/28/2016

name: anne 4 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 11/6/2016, 12/18/2016
	j: [Weekday Table Setter] [10/24] (0.42) 9/27/2016, 10/12/2016, 10/26/2016, 11/8/2016, 11/15/2016, 11/22/2016, 11/23/2016, 12/14/2016, 12/27/2016, 12/28/2016

name: ben 10 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 9/11/2016, 12/11/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 9/20/2016, 10/25/2016, 11/22/2016, 12/27/2016

name: bill 25.5 hours
	j: [Weekday meal asst cook (2 meals/season)] [6/6] (1.00) 9/27/2016, 10/18/2016, 11/1/2016, 11/8/2016, 11/15/2016, 11/22/2016
	j: [Weekday Meal cleaner] [9/12] (0.75) 9/12/2016, 10/3/2016, 10/10/2016, 11/9/2016, 11/16/2016, 11/23/2016, 11/28/2016, 12/5/2016, 12/14/2016

name: brian 18 hours
	j: [Weekday head cook (two meals/season)] [3/4] (0.75) 9/12/2016, 9/26/2016, 10/12/2016
	j: [Weekday meal asst cook (2 meals/season)] [3/10] (0.30) 9/20/2016, 10/4/2016, 10/10/2016

name: catherine 8 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 11/13/2016, 12/4/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 9/12/2016, 10/3/2016

name: dale 24 hours
	j: [Weekday head cook (two meals/season)] [6/6] (1.00) 10/10/2016, 10/25/2016, 11/14/2016, 11/28/2016, 12/6/2016, 12/12/2016

name: dan 24 hours
	j: [Meeting night cleaner] [4/4] (1.00) 9/19/2016, 10/17/2016, 11/21/2016, 12/19/2016
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 10/2/2016, 11/6/2016
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 11/7/2016, 11/28/2016, 12/5/2016, 12/12/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 9/6/2016, 9/13/2016, 9/26/2016, 11/15/2016

name: debbi 13 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 11/13/2016, 12/11/2016
	j: [Sunday Meal Cleaner] [2/4] (0.50) 9/25/2016, 10/16/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 9/12/2016, 11/28/2016, 12/5/2016, 12/26/2016

name: elisha 12 hours
	j: [Meeting night takeout orderer] [4/4] (1.00) 9/7/2016, 9/19/2016, 11/2/2016, 11/21/2016
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 10/9/2016, 10/23/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 9/28/2016, 12/26/2016

name: eric 18 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 11/6/2016, 12/4/2016
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 9/25/2016, 11/20/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 9/13/2016, 10/4/2016, 10/18/2016, 10/25/2016

name: fatima 16 hours
	j: [Sunday meal asst cook (two meals/season)] [8/8] (1.00) 9/11/2016, 9/18/2016, 9/25/2016, 10/2/2016, 10/9/2016, 10/16/2016, 10/23/2016, 10/30/2016

name: gail 2 hours
	j: [Meeting night takeout orderer] [2/2] (1.00) 12/7/2016, 12/19/2016

name: gayle 14 hours
	j: [Sunday Meal Cleaner] [4/4] (1.00) 9/11/2016, 10/2/2016, 11/6/2016, 12/11/2016
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 10/24/2016, 11/16/2016, 11/23/2016, 12/27/2016
	j: [Weekday Table Setter] [6/8] (0.75) 9/12/2016, 10/10/2016, 11/28/2016, 12/5/2016, 12/21/2016, 12/26/2016

name: gaz 20 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 9/18/2016, 12/18/2016
	j: [Weekday meal asst cook (2 meals/season)] [8/8] (1.00) 9/6/2016, 9/13/2016, 9/28/2016, 10/11/2016, 10/12/2016, 10/19/2016, 10/25/2016, 12/27/2016

name: hope 31 hours
	j: [Sunday head cook (two meals/season)] [4/4] (1.00) 9/11/2016, 10/9/2016, 10/23/2016, 11/13/2016
	j: [Sunday Meal Cleaner] [4/4] (1.00) 9/11/2016, 10/9/2016, 10/23/2016, 11/13/2016
	j: [Weekday Meal cleaner] [6/6] (1.00) 9/21/2016, 10/19/2016, 10/26/2016, 12/14/2016, 12/21/2016, 12/28/2016

name: jacob 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 10/26/2016, 11/8/2016, 12/20/2016, 12/27/2016

name: jennifer 16 hours
	j: [Weekday head cook (two meals/season)] [4/4] (1.00) 9/14/2016, 11/16/2016, 12/21/2016, 12/28/2016

name: jillian 14.5 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 9/21/2016, 12/14/2016
	j: [Weekday Meal cleaner] [7/8] (0.88) 9/13/2016, 9/21/2016, 9/28/2016, 10/12/2016, 10/26/2016, 11/16/2016, 12/14/2016

name: julia 12 hours
	j: [Sunday Meal Cleaner] [8/8] (1.00) 10/2/2016, 10/9/2016, 10/16/2016, 10/23/2016, 10/30/2016, 11/6/2016, 11/20/2016, 12/18/2016

name: kate 20 hours
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 10/11/2016, 12/26/2016
	j: [Weekday Meal cleaner] [8/8] (1.00) 9/21/2016, 10/11/2016, 10/18/2016, 10/24/2016, 11/9/2016, 11/30/2016, 12/13/2016, 12/26/2016

name: kathyboblitt 13.5 hours
	j: [Meeting night cleaner] [2/2] (1.00) 11/2/2016, 12/7/2016
	j: [Sunday Meal Cleaner] [3/4] (0.75) 10/2/2016, 12/11/2016, 12/18/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 9/6/2016, 10/12/2016, 10/24/2016, 11/22/2016

name: katie 4 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 11/1/2016, 12/20/2016
	j: [Weekday Table Setter] [8/8] (1.00) 9/13/2016, 9/26/2016, 10/3/2016, 10/11/2016, 11/7/2016, 11/14/2016, 11/29/2016, 12/12/2016

name: keithg 8 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 9/21/2016, 10/10/2016, 11/16/2016, 11/30/2016

name: kelly 24 hours
	j: [Weekday head cook (two meals/season)] [6/6] (1.00) 9/27/2016, 10/19/2016, 11/1/2016, 11/22/2016, 11/30/2016, 12/13/2016

name: mac 25.5 hours
	j: [Sunday Meal Cleaner] [4/4] (1.00) 9/18/2016, 11/6/2016, 11/20/2016, 12/4/2016
	j: [Weekday Meal cleaner] [13/16] (0.81) 9/12/2016, 9/20/2016, 9/27/2016, 9/28/2016, 10/3/2016, 10/10/2016, 10/19/2016, 11/8/2016, 11/16/2016, 11/29/2016, 12/6/2016, 12/12/2016, 12/20/2016

name: mario 6 hours
	j: [Sunday Meal Cleaner] [4/4] (1.00) 9/11/2016, 9/25/2016, 12/4/2016, 12/18/2016

name: maryking 16 hours
	j: [Sunday head cook (two meals/season)] [4/4] (1.00) 9/18/2016, 10/2/2016, 10/30/2016, 11/20/2016

name: meg 25 hours
	j: [Meeting night cleaner] [2/2] (1.00) 9/7/2016, 10/5/2016
	j: [Weekday meal asst cook (2 meals/season)] [8/8] (1.00) 9/26/2016, 10/24/2016, 11/7/2016, 11/14/2016, 11/28/2016, 12/5/2016, 12/6/2016, 12/13/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 11/7/2016, 12/5/2016, 12/6/2016, 12/13/2016

name: megan 24 hours
	j: [Meeting night takeout orderer] [2/2] (1.00) 10/5/2016, 10/17/2016
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 9/25/2016, 12/11/2016
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 10/30/2016, 11/20/2016
	j: [Sunday Meal Cleaner] [4/4] (1.00) 9/25/2016, 10/30/2016, 11/20/2016, 12/11/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 11/30/2016, 12/28/2016

name: michael 18 hours
	j: [Sunday Meal Cleaner] [4/4] (1.00) 9/18/2016, 10/9/2016, 10/23/2016, 11/13/2016
	j: [Weekday Meal cleaner] [8/8] (1.00) 9/6/2016, 9/27/2016, 10/3/2016, 11/1/2016, 11/22/2016, 11/29/2016, 12/21/2016, 12/26/2016

name: michellemyers 10 hours
	j: [Weekday meal asst cook (2 meals/season)] [5/5] (1.00) 9/6/2016, 9/20/2016, 10/4/2016, 11/9/2016, 12/13/2016

name: nancy 12 hours
	j: [Weekday meal asst cook (2 meals/season)] [6/6] (1.00) 9/14/2016, 10/26/2016, 11/9/2016, 11/14/2016, 11/29/2016, 12/21/2016

name: nicholas 12 hours
	j: [Weekday Meal cleaner] [8/8] (1.00) 9/14/2016, 9/28/2016, 10/12/2016, 11/1/2016, 11/14/2016, 11/23/2016, 12/20/2016, 12/28/2016

name: pam 10 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 10/16/2016, 12/18/2016
	j: [Sunday meal asst cook (two meals/season)] [1/2] (0.50) 12/4/2016

name: patti 10.5 hours
	j: [Weekday Meal cleaner] [7/8] (0.88) 9/27/2016, 10/11/2016, 10/18/2016, 11/1/2016, 11/15/2016, 11/30/2016, 12/13/2016

name: rachelp 19 hours
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 10/24/2016, 11/7/2016
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 9/13/2016, 10/11/2016, 11/22/2016, 12/12/2016
	j: [Weekday Meal cleaner] [2/2] (1.00) 11/7/2016, 12/12/2016

name: rae 16 hours
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 9/28/2016, 11/23/2016
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 10/12/2016, 10/19/2016, 12/6/2016, 12/20/2016

name: rebecca 8 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 9/27/2016, 10/18/2016, 11/15/2016, 12/26/2016

name: rod 7.5 hours
	j: [Sunday Meal Cleaner] [1/4] (0.25) 10/30/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 9/14/2016, 10/4/2016, 11/8/2016, 11/29/2016

name: sharon 34 hours
	j: [Weekday head cook (two meals/season)] [8/8] (1.00) 9/13/2016, 9/21/2016, 10/3/2016, 10/26/2016, 11/8/2016, 11/9/2016, 12/5/2016, 12/20/2016
	j: [Weekday meal asst cook (2 meals/season)] [1/2] (0.50) 12/14/2016

name: tammy 32 hours
	j: [Weekday head cook (two meals/season)] [8/8] (1.00) 9/6/2016, 9/20/2016, 10/4/2016, 10/18/2016, 11/15/2016, 11/29/2016, 12/14/2016, 12/27/2016

name: ted 13 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 10/25/2016, 11/23/2016
	j: [Weekday Meal cleaner] [6/8] (0.75) 9/20/2016, 10/25/2016, 11/9/2016, 11/23/2016, 12/6/2016, 12/27/2016

name: tevah 4 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 11/8/2016, 12/21/2016

name: tolkien 6 hours
	j: [Sunday Meal Cleaner] [4/4] (1.00) 9/18/2016, 10/16/2016, 11/13/2016, 12/4/2016

REMAINING AVAILABLE SHIFTS FOR 3378 (Sunday meal asst cook (two meals/season)): 1
REMAINING AVAILABLE SHIFTS FOR 3381 (Sunday Meal Cleaner): 6
REMAINING AVAILABLE SHIFTS FOR 3375 (Weekday head cook (two meals/season)): 1
REMAINING AVAILABLE SHIFTS FOR 3376 (Weekday meal asst cook (2 meals/season)): 8
REMAINING AVAILABLE SHIFTS FOR 3380 (Weekday Meal cleaner): 10
REMAINING AVAILABLE SHIFTS FOR 3504 (Weekday Table Setter): 16
elapsed time: 0.9104061126709
