XXXXXXXX no more workers left for J:4194 (Meeting night takeout orderer)
XXXXXXXX no more workers left for J:4194 (Meeting night takeout orderer)
name: amyh 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/16/2018, 3/14/2018, 3/28/2018, 4/17/2018

name: anne 0 hours
	j: [Weekday Table Setter] [16/16] (1.00) 1/10/2018, 1/17/2018, 1/24/2018, 1/31/2018, 2/14/2018, 2/26/2018, 2/27/2018, 3/13/2018, 3/21/2018, 3/26/2018, 3/28/2018, 4/3/2018, 4/11/2018, 4/17/2018, 4/24/2018, 4/25/2018

name: ben 6 hours
	j: [Sunday Meal Cleaner] [4/4] (1.00) 2/11/2018, 3/18/2018, 4/15/2018, 4/29/2018

name: bill 38 hours
	j: [Sunday Meal Cleaner] [8/8] (1.00) 1/7/2018, 1/14/2018, 2/4/2018, 2/18/2018, 3/11/2018, 3/18/2018, 3/25/2018, 4/22/2018
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 1/24/2018, 2/27/2018, 3/28/2018, 4/9/2018
	j: [Weekday Meal cleaner] [12/12] (1.00) 1/17/2018, 1/22/2018, 1/24/2018, 1/29/2018, 2/5/2018, 2/14/2018, 3/14/2018, 3/26/2018, 3/28/2018, 4/2/2018, 4/9/2018, 4/23/2018

name: bob 6 hours
	j: [Weekday meal asst cook (2 meals/season)] [3/3] (1.00) 1/10/2018, 2/26/2018, 4/25/2018

name: catherine 10 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 1/2/2018, 4/11/2018
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/2/2018, 1/23/2018, 2/27/2018, 3/20/2018

name: dale 16 hours
	j: [Weekday head cook (two meals/season)] [4/4] (1.00) 1/16/2018, 2/12/2018, 3/12/2018, 4/23/2018

name: dan 37 hours
	j: [Meeting night cleaner] [2/2] (1.00) 2/7/2018, 2/19/2018
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 1/7/2018, 4/22/2018
	j: [Sunday Meal Cleaner] [8/8] (1.00) 1/7/2018, 1/21/2018, 1/28/2018, 2/4/2018, 2/25/2018, 3/25/2018, 4/8/2018, 4/22/2018
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 1/30/2018, 2/13/2018, 3/6/2018, 4/10/2018
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/30/2018, 2/13/2018, 3/6/2018, 4/10/2018

name: debbi 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/8/2018, 1/31/2018, 2/26/2018, 3/21/2018

name: drew 22 hours
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 1/17/2018, 2/14/2018
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 1/2/2018, 1/30/2018, 3/12/2018, 3/21/2018
	j: [Weekday Meal cleaner] [4/4] (1.00) 2/14/2018, 2/26/2018, 3/12/2018, 4/24/2018

name: emilyadama 34 hours
	j: [Meeting night takeout orderer] [2/2] (1.00) 2/19/2018, 4/4/2018
	j: [Sunday head cook (two meals/season)] [4/4] (1.00) 2/4/2018, 3/4/2018, 3/25/2018, 4/15/2018
	j: [Weekday head cook (two meals/season)] [4/4] (1.00) 1/9/2018, 1/22/2018, 3/13/2018, 4/25/2018

name: eric 12 hours
	j: [Weekday Meal cleaner] [8/8] (1.00) 1/8/2018, 1/29/2018, 2/12/2018, 2/27/2018, 3/5/2018, 3/12/2018, 4/9/2018, 4/24/2018

name: fatima 30 hours
	j: [Sunday meal asst cook (two meals/season)] [12/12] (1.00) 1/7/2018, 1/14/2018, 1/21/2018, 1/28/2018, 3/4/2018, 3/11/2018, 3/18/2018, 3/25/2018, 4/8/2018, 4/15/2018, 4/22/2018, 4/29/2018
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/28/2018, 3/11/2018, 3/25/2018, 4/8/2018

name: gail 2 hours
	j: [Meeting night takeout orderer] [2/2] (1.00) 3/19/2018, 4/16/2018

name: gayle 12 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 1/28/2018, 4/15/2018
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 1/8/2018, 1/17/2018, 3/26/2018, 4/25/2018
	j: [Weekday Table Setter] [8/8] (1.00) 1/22/2018, 1/30/2018, 2/5/2018, 3/5/2018, 3/12/2018, 3/14/2018, 4/9/2018, 4/18/2018

name: glenn 20 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 1/29/2018, 2/12/2018, 3/14/2018, 4/18/2018
	j: [Weekday Meal cleaner] [8/8] (1.00) 1/10/2018, 1/17/2018, 2/6/2018, 2/20/2018, 3/5/2018, 3/21/2018, 3/26/2018, 4/25/2018

name: gregd 37 hours
	j: [Meeting night cleaner] [2/2] (1.00) 1/3/2018, 4/16/2018
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 1/28/2018, 3/18/2018
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 2/20/2018, 3/14/2018
	j: [Weekday meal asst cook (2 meals/season)] [6/6] (1.00) 1/17/2018, 2/28/2018, 3/26/2018, 4/2/2018, 4/9/2018, 4/30/2018
	j: [Weekday Meal cleaner] [4/4] (1.00) 2/20/2018, 2/28/2018, 4/2/2018, 4/30/2018

name: hermann 0 hours
	j: [Weekday Table Setter] [4/4] (1.00) 1/2/2018, 1/16/2018, 2/20/2018, 3/27/2018

name: hope 6 hours
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/21/2018, 3/4/2018, 3/11/2018, 3/18/2018

name: iand 4 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 1/23/2018, 2/20/2018

name: jennifer 16 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 1/21/2018, 2/11/2018
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 4/11/2018, 4/18/2018

name: jillian 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/10/2018, 2/28/2018, 4/11/2018, 4/25/2018

name: kathyboblitt 15 hours
	j: [Meeting night cleaner] [2/2] (1.00) 3/7/2018, 3/19/2018
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/28/2018, 2/11/2018, 2/25/2018, 4/8/2018
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/9/2018, 1/22/2018, 4/17/2018, 4/30/2018

name: katie 0 hours
	j: [Weekday Table Setter] [8/8] (1.00) 1/9/2018, 1/23/2018, 1/29/2018, 2/12/2018, 2/28/2018, 4/10/2018, 4/23/2018, 4/30/2018

name: keithg 26 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 2/18/2018, 4/29/2018
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 3/26/2018, 4/9/2018
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 1/8/2018, 1/22/2018
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/22/2018, 2/6/2018, 3/6/2018, 4/18/2018

name: kelly 40 hours
	j: [Weekday head cook (two meals/season)] [8/8] (1.00) 1/8/2018, 1/24/2018, 1/29/2018, 2/13/2018, 2/27/2018, 3/20/2018, 4/10/2018, 4/24/2018
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 1/22/2018, 2/6/2018, 2/20/2018, 4/17/2018

name: liam 4 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 3/5/2018, 4/23/2018

name: lindsay 18 hours
	j: [Meeting night takeout orderer] [2/2] (1.00) 1/15/2018, 2/7/2018
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 3/11/2018, 3/25/2018
	j: [Weekday meal asst cook (2 meals/season)] [6/8] (0.75) 1/31/2018, 2/14/2018, 2/27/2018, 2/28/2018, 3/21/2018, 4/24/2018

name: mac 12 hours
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/7/2018, 3/4/2018, 4/15/2018, 4/29/2018
	j: [Weekday Meal cleaner] [4/4] (1.00) 2/6/2018, 2/20/2018, 3/14/2018, 4/3/2018

name: mario 6 hours
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/14/2018, 2/11/2018, 2/18/2018, 4/29/2018

name: marta 20 hours
	j: [Sunday meal asst cook (two meals/season)] [4/4] (1.00) 1/21/2018, 2/4/2018, 2/18/2018, 4/29/2018
	j: [Weekday meal asst cook (2 meals/season)] [6/6] (1.00) 1/9/2018, 1/24/2018, 1/31/2018, 3/13/2018, 3/14/2018, 3/28/2018

name: maryking 8 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 2/25/2018, 3/11/2018

name: marys 29 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 3/4/2018, 4/22/2018
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/21/2018, 2/18/2018, 3/4/2018, 4/22/2018
	j: [Weekday meal asst cook (2 meals/season)] [5/5] (1.00) 1/9/2018, 2/6/2018, 3/20/2018, 4/10/2018, 4/24/2018
	j: [Weekday Meal cleaner] [6/6] (1.00) 1/31/2018, 2/21/2018, 2/28/2018, 4/11/2018, 4/18/2018, 4/30/2018

name: meg 12 hours
	j: [Weekday meal asst cook (2 meals/season)] [6/6] (1.00) 1/16/2018, 1/29/2018, 2/13/2018, 3/5/2018, 4/3/2018, 4/18/2018

name: megan 4 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 2/12/2018, 2/26/2018

name: michael 12 hours
	j: [Weekday Meal cleaner] [8/8] (1.00) 1/9/2018, 1/31/2018, 2/13/2018, 2/26/2018, 3/20/2018, 3/28/2018, 4/10/2018, 4/23/2018

name: michele 19 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 2/5/2018, 2/21/2018
	j: [Weekday Meal cleaner] [10/12] (0.83) 1/2/2018, 1/9/2018, 1/16/2018, 1/23/2018, 1/30/2018, 3/6/2018, 3/13/2018, 3/27/2018, 4/3/2018, 4/17/2018

name: nancy 12 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 1/7/2018, 4/8/2018
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 3/6/2018, 3/27/2018, 4/17/2018, 4/30/2018

name: pam 4 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 2/11/2018, 2/25/2018

name: patti 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/16/2018, 2/12/2018, 3/20/2018, 4/10/2018

name: polly 16 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 2/4/2018, 2/25/2018
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/14/2018, 2/4/2018, 2/25/2018, 4/15/2018
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/8/2018, 1/24/2018, 3/21/2018, 4/25/2018
	j: [Weekday Table Setter] [3/4] (0.75) 2/13/2018, 3/6/2018, 4/2/2018

name: rebecca 0 hours
	j: [Weekday Table Setter] [4/4] (1.00) 1/8/2018, 2/6/2018, 2/21/2018, 3/20/2018

name: rod 10 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 2/14/2018, 4/2/2018
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/17/2018, 1/30/2018, 2/14/2018, 3/13/2018

name: sarah 12 hours
	j: [Weekday head cook (two meals/season)] [3/4] (0.75) 1/30/2018, 3/5/2018, 4/3/2018

name: sharon 24 hours
	j: [Weekday head cook (two meals/season)] [6/6] (1.00) 1/2/2018, 1/23/2018, 2/6/2018, 2/21/2018, 3/6/2018, 3/27/2018

name: tammy 32 hours
	j: [Weekday head cook (two meals/season)] [8/8] (1.00) 1/10/2018, 1/31/2018, 2/5/2018, 2/28/2018, 3/21/2018, 3/28/2018, 4/17/2018, 4/30/2018

name: ted 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 2/13/2018, 2/27/2018, 3/27/2018, 4/24/2018

name: terrence 34 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 2/18/2018, 3/18/2018
	j: [Weekday meal asst cook (2 meals/season)] [6/6] (1.00) 1/10/2018, 2/5/2018, 2/21/2018, 3/27/2018, 4/11/2018, 4/23/2018
	j: [Weekday Meal cleaner] [12/12] (1.00) 1/10/2018, 1/24/2018, 1/29/2018, 2/5/2018, 2/12/2018, 2/21/2018, 3/13/2018, 3/27/2018, 4/3/2018, 4/9/2018, 4/11/2018, 4/23/2018

name: tevah 8 hours
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 2/26/2018, 4/2/2018

name: thomas 4 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 1/14/2018, 2/11/2018

name: yimiau 20 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 1/14/2018, 4/8/2018
	j: [Weekday Meal cleaner] [8/8] (1.00) 1/2/2018, 1/23/2018, 2/5/2018, 2/21/2018, 3/5/2018, 3/12/2018, 3/26/2018, 4/18/2018

REMAINING AVAILABLE SHIFTS FOR 4196 (Sunday Meal Cleaner): 1
REMAINING AVAILABLE SHIFTS FOR 4190 (Weekday head cook (two meals/season)): 1
REMAINING AVAILABLE SHIFTS FOR 4191 (Weekday meal asst cook (2 meals/season)): 2
REMAINING AVAILABLE SHIFTS FOR 4195 (Weekday Meal cleaner): 2
REMAINING AVAILABLE SHIFTS FOR 4184 (Weekday Table Setter): 1
elapsed time: 0.280008077621
