name: anastasia 14 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 2/1/2016, 2/10/2016, 2/29/2016, 4/5/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 2/1/2016, 2/29/2016, 3/15/2016, 4/5/2016

name: anne 36 hours
	j: [Sunday meal asst cook (two meals/season)] [4/4] (1.00) 1/3/2016, 3/6/2016, 3/20/2016, 4/3/2016
	j: [Weekday meal asst cook (2 meals/season)] [8/8] (1.00) 1/12/2016, 1/26/2016, 2/9/2016, 2/23/2016, 3/8/2016, 3/30/2016, 4/13/2016, 4/26/2016
	j: [Weekday Meal cleaner] [8/8] (1.00) 1/12/2016, 1/26/2016, 2/9/2016, 2/23/2016, 3/8/2016, 3/30/2016, 4/13/2016, 4/26/2016

name: asaf 14 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 2/2/2016, 2/23/2016, 3/7/2016, 3/23/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 2/2/2016, 2/23/2016, 3/7/2016, 3/23/2016

name: ben 18 hours
	j: [Weekday Meal cleaner] [12/12] (1.00) 1/5/2016, 1/13/2016, 2/16/2016, 2/24/2016, 3/1/2016, 3/9/2016, 3/22/2016, 3/28/2016, 4/4/2016, 4/12/2016, 4/19/2016, 4/25/2016

name: bill 26 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 1/4/2016, 1/19/2016, 4/4/2016, 4/25/2016
	j: [Weekday Meal cleaner] [12/12] (1.00) 1/4/2016, 1/11/2016, 1/25/2016, 2/8/2016, 2/22/2016, 3/7/2016, 3/14/2016, 4/4/2016, 4/11/2016, 4/13/2016, 4/20/2016, 4/25/2016

name: brian 30 hours
	j: [Weekday head cook (two meals/season)] [6/6] (1.00) 1/12/2016, 1/26/2016, 2/16/2016, 3/7/2016, 3/16/2016, 3/30/2016
	j: [Weekday meal asst cook (2 meals/season)] [3/6] (0.50) 1/20/2016, 2/22/2016, 3/23/2016

name: brittany 12 hours
	j: [Sunday Meal Cleaner] [8/8] (1.00) 1/3/2016, 1/10/2016, 1/24/2016, 2/7/2016, 2/21/2016, 2/28/2016, 4/17/2016, 4/24/2016

name: catherine 8 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 2/21/2016, 3/20/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 2/10/2016, 4/19/2016

name: dale 24 hours
	j: [Weekday head cook (two meals/season)] [6/6] (1.00) 1/5/2016, 1/19/2016, 2/8/2016, 2/23/2016, 3/28/2016, 4/19/2016

name: dan 3 hours
	j: [Meeting night cleaner] [2/2] (1.00) 3/2/2016, 3/21/2016

name: deirdre 6 hours
	j: [Weekday meal asst cook (2 meals/season)] [3/3] (1.00) 1/25/2016, 2/8/2016, 2/22/2016

name: elisha 14 hours
	j: [Meeting night takeout orderer] [2/2] (1.00) 1/18/2016, 4/18/2016
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 2/22/2016, 3/14/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 2/9/2016, 3/29/2016

name: elph 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/13/2016, 1/25/2016, 2/17/2016, 3/30/2016

name: eric 22 hours
	j: [Sunday head cook (two meals/season)] [4/4] (1.00) 1/3/2016, 2/28/2016, 4/3/2016, 4/17/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/27/2016, 2/10/2016, 3/16/2016, 4/27/2016

name: fatima 12 hours
	j: [Sunday meal asst cook (two meals/season)] [6/6] (1.00) 1/31/2016, 2/14/2016, 3/13/2016, 4/10/2016, 4/17/2016, 4/24/2016

name: gail 6 hours
	j: [Meeting night takeout orderer] [2/2] (1.00) 2/15/2016, 4/6/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 1/11/2016, 4/26/2016

name: gayle 8 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 1/5/2016, 2/8/2016, 3/14/2016, 4/4/2016

name: helen 16 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 1/17/2016, 4/3/2016
	j: [Weekday meal asst cook (2 meals/season)] [6/6] (1.00) 1/5/2016, 1/26/2016, 3/1/2016, 3/15/2016, 4/13/2016, 4/27/2016

name: hermann 12 hours
	j: [Weekday Meal cleaner] [8/8] (1.00) 1/12/2016, 1/20/2016, 2/2/2016, 2/10/2016, 2/16/2016, 2/22/2016, 3/9/2016, 3/29/2016

name: hope 18 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 1/10/2016, 3/13/2016
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 2/7/2016, 2/28/2016
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/10/2016, 2/14/2016, 4/3/2016, 4/10/2016

name: jacob 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/19/2016, 2/8/2016, 2/24/2016, 4/19/2016

name: jeff 6 hours
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/5/2016, 1/20/2016, 2/24/2016, 4/26/2016

name: jennifer 16 hours
	j: [Weekday head cook (two meals/season)] [4/4] (1.00) 3/1/2016, 3/29/2016, 4/11/2016, 4/20/2016

name: jillian 12 hours
	j: [Weekday Meal cleaner] [8/8] (1.00) 1/13/2016, 1/25/2016, 2/10/2016, 2/17/2016, 3/9/2016, 3/14/2016, 3/23/2016, 4/11/2016

name: joe.tsai 4 hours
	j: [Weekday head cook (two meals/season)] [1/1] (1.00) 1/11/2016

name: judith 8 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 1/3/2016, 1/24/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 3/22/2016, 4/12/2016

name: kathyboblitt 3 hours
	j: [Meeting night cleaner] [2/2] (1.00) 1/6/2016, 1/18/2016

name: katie 12 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 1/17/2016, 4/17/2016
	j: [Weekday head cook (two meals/season)] [1/1] (1.00) 4/26/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 3/1/2016, 3/15/2016

name: kelly 24 hours
	j: [Weekday meal asst cook (2 meals/season)] [6/6] (1.00) 1/19/2016, 2/17/2016, 2/29/2016, 3/22/2016, 4/5/2016, 4/12/2016
	j: [Weekday Meal cleaner] [8/8] (1.00) 1/4/2016, 2/1/2016, 2/17/2016, 2/29/2016, 3/22/2016, 4/5/2016, 4/12/2016, 4/25/2016

name: lindal 2 hours
	j: [Weekday meal asst cook (2 meals/season)] [1/1] (1.00) 1/4/2016

name: linnea 4 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 3/16/2016, 4/19/2016

name: luke 17.5 hours
	j: [Sunday meal asst cook (two meals/season)] [5/6] (0.83) 1/10/2016, 1/24/2016, 2/7/2016, 3/6/2016, 4/24/2016
	j: [Sunday Meal Cleaner] [5/8] (0.63) 1/3/2016, 2/21/2016, 2/28/2016, 3/13/2016, 4/10/2016

name: mac 27 hours
	j: [Meeting night cleaner] [2/2] (1.00) 2/15/2016, 4/6/2016
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/17/2016, 2/7/2016, 3/13/2016, 4/17/2016
	j: [Weekday Meal cleaner] [12/12] (1.00) 1/5/2016, 1/12/2016, 1/26/2016, 2/8/2016, 3/1/2016, 3/7/2016, 3/16/2016, 3/22/2016, 3/30/2016, 4/13/2016, 4/20/2016, 4/26/2016

name: maryking 22 hours
	j: [Sunday head cook (two meals/season)] [4/4] (1.00) 1/31/2016, 2/14/2016, 3/6/2016, 4/24/2016
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/3/2016, 1/31/2016, 2/14/2016, 2/21/2016

name: megan 15 hours
	j: [Meeting night takeout orderer] [2/2] (1.00) 3/2/2016, 3/21/2016
	j: [Meeting night cleaner] [2/2] (1.00) 2/3/2016, 4/18/2016
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/17/2016, 1/24/2016, 2/14/2016, 3/6/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 1/13/2016, 4/27/2016

name: melanie 2 hours
	j: [Weekday meal asst cook (2 meals/season)] [1/1] (1.00) 1/13/2016

name: michael 27 hours
	j: [Sunday Meal Cleaner] [12/12] (1.00) 1/10/2016, 1/17/2016, 1/24/2016, 1/31/2016, 2/28/2016, 3/6/2016, 3/13/2016, 3/20/2016, 4/3/2016, 4/10/2016, 4/17/2016, 4/24/2016
	j: [Weekday Meal cleaner] [6/8] (0.75) 1/26/2016, 1/27/2016, 2/9/2016, 2/22/2016, 3/8/2016, 3/29/2016

name: nancy 8 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 3/9/2016, 3/30/2016, 4/11/2016, 4/25/2016

name: pam 12 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 2/21/2016, 3/20/2016
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 1/31/2016, 4/10/2016

name: rachelp 14 hours
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 2/2/2016, 2/24/2016, 3/7/2016, 3/28/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/11/2016, 3/16/2016, 4/11/2016, 4/20/2016

name: rae 10 hours
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 3/15/2016, 4/12/2016
	j: [Weekday meal asst cook (2 meals/season)] [1/1] (1.00) 2/1/2016

name: rebecca 4 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 1/12/2016, 2/16/2016

name: robby 32.5 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 1/24/2016, 4/10/2016
	j: [Sunday Meal Cleaner] [4/4] (1.00) 1/31/2016, 3/6/2016, 3/20/2016, 4/3/2016
	j: [Weekday meal asst cook (2 meals/season)] [4/4] (1.00) 1/27/2016, 2/16/2016, 2/24/2016, 4/20/2016
	j: [Weekday Meal cleaner] [7/8] (0.88) 1/19/2016, 3/1/2016, 3/14/2016, 3/15/2016, 3/23/2016, 3/28/2016, 4/27/2016

name: rod 14 hours
	j: [Sunday meal asst cook (two meals/season)] [2/2] (1.00) 1/10/2016, 2/28/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 3/8/2016, 3/28/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/19/2016, 2/9/2016, 3/8/2016, 3/28/2016

name: sarah 12 hours
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 2/17/2016, 4/25/2016
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 3/14/2016, 4/11/2016

name: sharon 38 hours
	j: [Weekday head cook (two meals/season)] [8/8] (1.00) 1/4/2016, 1/20/2016, 1/27/2016, 2/2/2016, 2/10/2016, 3/8/2016, 3/23/2016, 4/4/2016
	j: [Weekday Meal cleaner] [4/4] (1.00) 1/4/2016, 1/20/2016, 2/2/2016, 4/4/2016

name: susan 8 hours
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 2/9/2016, 3/22/2016

name: tammy 36 hours
	j: [Sunday head cook (two meals/season)] [2/2] (1.00) 1/17/2016, 2/7/2016
	j: [Weekday head cook (two meals/season)] [7/8] (0.88) 1/13/2016, 1/25/2016, 2/24/2016, 2/29/2016, 3/9/2016, 4/5/2016, 4/27/2016

name: ted 22 hours
	j: [Weekday meal asst cook (2 meals/season)] [2/2] (1.00) 1/20/2016, 3/29/2016
	j: [Weekday Meal cleaner] [12/12] (1.00) 1/11/2016, 1/27/2016, 2/1/2016, 2/16/2016, 2/23/2016, 2/29/2016, 3/15/2016, 3/29/2016, 4/5/2016, 4/12/2016, 4/19/2016, 4/27/2016

name: tema 2 hours
	j: [Meeting night takeout orderer] [2/2] (1.00) 1/6/2016, 2/3/2016

name: tevah 8 hours
	j: [Weekday head cook (two meals/season)] [2/2] (1.00) 2/1/2016, 4/13/2016

name: yimiau 12 hours
	j: [Weekday meal asst cook (2 meals/season)] [6/6] (1.00) 1/11/2016, 1/25/2016, 1/27/2016, 2/17/2016, 3/9/2016, 4/20/2016

REMAINING AVAILABLE SHIFTS FOR 3043 (Sunday meal asst cook (two meals/season)): 3
REMAINING AVAILABLE SHIFTS FOR 3046 (Sunday Meal Cleaner): 3
REMAINING AVAILABLE SHIFTS FOR 3040 (Weekday head cook (two meals/season)): 1
REMAINING AVAILABLE SHIFTS FOR 3041 (Weekday meal asst cook (2 meals/season)): 3
REMAINING AVAILABLE SHIFTS FOR 3045 (Weekday Meal cleaner): 3
elapsed time: 0.45229887962341
